services:
  db-seeder:
    build:
      context: ./api
      dockerfile: ../docker/php/Dockerfile 
    working_dir: /var/www/api
    command: >
      sh -c "
        composer install --no-interaction &&
        php bin/console doctrine:database:create --if-not-exists &&
        php bin/console doctrine:migrations:migrate --no-interaction &&
        php bin/console doctrine:fixtures:load --no-interaction --env=dev
      "
    depends_on:
      - db
    volumes:
      - ./api:/var/www/api
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php-override.ini
      - ./db:/var/lib/postgresql/data
    environment:
      APP_ENV: dev
      DATABASE_URL: postgresql://postgres:postgres@db:5432/api?serverVersion=16&charset=utf8
    networks:
      - app-network
